NEXT_PUBLIC_SUPABASE_URL=<supabase url>
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=<supabase anon key>
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibmdoaWFkdGRldiIsImEiOiJjbWg2ZzkzeHQwY3NtMmpuMTB2NWM4bjMxIn0.eXUNDM1Ta6SleEUkaI-eqA
NEXT_PUBLIC_R2_URL=

S3_REGION=
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=

CRON_SECRET=
SUPABASE_SERVICE_ROLE_KEY=
